DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=unoexchange

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=vladprangati2005@gmail.com
SMTP_PASSWORD=scax miek jtcd wrrd
SMTP_FROM_NAME=UNOEXCHANGE
SMTP_FROM_EMAIL=noreply@unoexchange.com
CONTACT_FORM_RECIPIENT=vladprangati2005@gmail.com
CONTACT_FORM_SEND_CONFIRMATION=false

ADMIN_USERNAME=admin
ADMIN_PASSWORD=IGUFF$(!@879)
INIT_SECRET=fiudshafuiuygdisu
JWT_SECRET=gdIHS(*$&!249u0as80942178fiosah)